a) **Situation** : Vous êtes en train de comparer les prix de trois produits différents avant de faire un achat. Écrivez un algorithme qui permet à un utilisateur de saisir les prix de ces trois produits et détermine lequel est le plus élevé.

1. Algorithmique
a) Comparaison des prix de trois produits
Algorithme :

Demander à l'utilisateur de saisir le prix du premier produit.
Demander à l'utilisateur de saisir le prix du deuxième produit.
Demander à l'utilisateur de saisir le prix du troisième produit.
Comparer les trois prix pour déterminer le plus élevé.
Afficher le prix le plus élevé.
b) Estimation du budget total
Algorithme :

Demander à l'utilisateur de saisir un nombre entier N (nombre de participants).
Initialiser une variable somme à 0.
Pour chaque entier i de 1 à N, ajouter i à somme.
Afficher la somme totale.
c) Vérification de la parité
Algorithme :

Demander à l'utilisateur de saisir un nombre entier.
Vérifier si le nombre est divisible par 2.
Si oui, afficher que le nombre est pair ; sinon, afficher qu'il est impair.
1. Algorithmique
a) Comparaison des prix de trois produits
Algorithme :

Début
Déclaration des variables :
prix1, prix2, prix3 : flottants
prix_max : flottant
Afficher "Entrez le prix du premier produit :"
Lire prix1
Afficher "Entrez le prix du deuxième produit :"
Lire prix2
Afficher "Entrez le prix du troisième produit :"
Lire prix3
Initialiser prix_max à prix1
Si prix2 > prix_max alors
prix_max = prix2
Fin Si
Si prix3 > prix_max alors
prix_max = prix3
Fin Si
Afficher "Le prix le plus élevé est : ", prix_max
Fin